# automation_cockpit23may2024

automation/: docker-compose.yml  dockerfile  pom.xml
automation/src/main/resources/: application.properties
